<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Amica.vNext.Http/RemoteAttribute.cs">
    <Files>
      <File FileName="Playground/Program.cs" Line="68" Column="68" />
      <File FileName="Amica.vNext.Http/BasicAuthenticator.cs" Line="1" Column="1" />
      <File FileName="Amica.vNext.Http/EveContractResolver.cs" Line="1" Column="1" />
      <File FileName="Amica.vNext.Http/RemoteAttribute.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nicola/code/Amica.vNext/Amica.vNext.Http/Playground/Program.cs" line="70" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>